# Parameters used to generate this project with aem-project-archetype

groupId=com.telcelcom.aem
artifactId=telcelcom-portal-aem
version=0.0.1-SNAPSHOT
package=com.telcelcom.aem
appId=telcelcom
appTitle=telcelcom-portal-aem
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
